# Backend .env example
PORT=8081
CORS_ORIGIN=http://localhost:5173

# Groq/LLM settings (already used)
# groq_API_BASE=
# groq_API_KEY=
# groq_MODEL=

# Jira settings - set these in your server environment (do NOT commit real tokens)
JIRA_BASE_URL=https://neerajguleria1304.atlassian.net
JIRA_EMAIL=neerajguleria1304@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0UqqwYdS9yZDJJUvEaPTZKYYwkJBpmSItrLFUVWXrF073CBLi3M5xgAAtVOzEUaTapdt5AeM9tBDfKUaZ3W1JQ8M3EcKbCQ4F6iC9KF9ggzkKmRAnhJneYLKtO85Vpi9xJEnzrowPOl0gYhaFeNlndJpc-xzGaPMjKZEuZn19leg=944B6D80
